irun:
	irun calc1_test1.e calc1_sn.v -gui -access rw -coverage all -covtest my_code_coverage_results -snprerun "config cover -write_model=ucm" -nosncomp &

load:
	module use /eda/cadence/modules
	module load course/COMS31700
